# loan-approval-system

./: pom.xml
src/main/java/com/example/loan_approval_system/: LoanApprovalSystemApplication.java
src/main/java/com/example/loan_approval_system/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/loan_approval_system/controller/: CompanyController.java  LoanApplicationController.java  LoginController.java
src/main/java/com/example/loan_approval_system/dto/: LoanRequestDTO.java  LoanResponseDTO.java
src/main/java/com/example/loan_approval_system/entity/: Company.java  LoanApplication.java
src/main/java/com/example/loan_approval_system/exception/: GlobalExceptionHandler.java
src/main/java/com/example/loan_approval_system/external_credit/: pom.xml
src/main/java/com/example/loan_approval_system/interceptor/: LoginInterceptor.java
src/main/java/com/example/loan_approval_system/loan_core/config/: SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/example/loan_approval_system/loan_core/controller/: ApiController.java  CompanyController.java  DashboardController.java  LoanApplicationController.java  LoanController.java  LoginController.java  ViewController.java
src/main/java/com/example/loan_approval_system/loan_core/dto/: LoanApplicationDTO.java  LoanRequestDTO.java  LoanResponseDTO.java
src/main/java/com/example/loan_approval_system/loan_core/entity/: Company.java  LoanApplication.java  LoanRisk.java  LoanStatus.java
src/main/java/com/example/loan_approval_system/loan_core/exception/: GlobalExceptionHandler.java
src/main/java/com/example/loan_approval_system/loan_core/interceptor/: LoginInterceptor.java
src/main/java/com/example/loan_approval_system/loan_core/repository/: CompanyRepository.java  LoanApplicationRepository.java  LoanRiskRepository.java
src/main/java/com/example/loan_approval_system/loan_core/service/: BlockchainService.java  CompanyService.java  LoanApplicationService.java  RiskAssessmentService.java
src/main/java/com/example/loan_approval_system/loan_core/service/impl/: BlockchainServiceImpl.java  CompanyServiceImpl.java  LoanApplicationServiceImpl.java  RiskAssessmentServiceImpl.java
src/main/java/com/example/loan_approval_system/repository/: CompanyRepository.java  LoanApplicationRepository.java
src/main/java/com/example/loan_approval_system/service/: CompanyService.java  LoanApplicationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  blockchain.js
src/main/resources/templates/: addCompany.html  applyLoan.html  companySuccess.html  index.html  layout.html  loanConfirmation.html  loanResult.html  login.html  myLoan.html  reviewLoan.html  savecompany.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/applicant/: dashboard.html
src/main/resources/templates/company/: detail.html  list.html
src/main/resources/templates/loan/: all-admin.html  apply.html  detail.html  my-applicant.html  pending.html
src/main/resources/templates/reviewer/: dashboard.html
src/test/java/com/example/loan_approval_system/: LoanApprovalSystemApplicationTests.java
