<project>
    <!-- 省略父節點 & 版本繼承 -->
    <artifactId>external-credit</artifactId>
    <dependencies>
      <!-- 呼叫第三方 API：用 Spring WebClient；也可改 Feign -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webflux</artifactId>
      </dependency>
  
      <!-- Experian SDK（若使用；否則自己寫 DTO + WebClient） -->
      <dependency>
        <groupId>com.experian</groupId>
        <artifactId>experian-java</artifactId>
        <version>1.4.2</version>
      </dependency>
  
      <!-- 快取（可選）：Redis -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
      </dependency>
  
      <!-- Lombok、測試依賴略 -->
    </dependencies>
  </project>
  